* {
	box-sizing: border-box;
	margin: 20;
	padding: 20;
}

body {
    background-color: rgb(209, 156, 87);
}

.container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
    grid-gap: 16px;
}

.img {
	width: 100%;
	opacity: 0.85;
	border-radius: 10px;
	box-shadow: 0px 0px 15px 1px rgba(255, 255, 255, 0.2);
}

.pointer {
	cursor: pointer;
}

.cards{
    border: 1px black solid;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.font{
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;

}


.buttonContainer{
    padding: 20px 0px;
}

.button{
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.add {
    background-color: #007bff;
    color: white;
}


.inputParent{
    padding: 10px 0px;
}

.form{
    width: 50%
}

.input{
    width: 100%
}

.cancel{
    background-color: red;
    color: white;
}

.submit{
    background-color: #007bff;
    color: white;
}

.cardButtonsParent{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.removeFormMargin{
    margin: 0; 
}

ul {
	margin: 0;
	list-style: none;
}

.categories {
	width: 100%;
	flex-wrap: wrap;
	display: inline-flex;
	justify-content: space-between;
    list-style-type: none;
}

.cat {
	margin: 0 5px 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 12px;
	border-radius: 10px;
	overflow: hidden;
	transition: background ease-in-out 100ms;
}

.cat:hover {
	background: rgba(255, 255, 255, 0.1);
}

.cat:first-of-type {
	margin-left: 0;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
}

.cat:last-of-type {
	margin-right: 0;
}

.title {
	margin: 10px 0;
	font-weight: 300;
	padding: 0 5px;
}

.cat-img {
	background-position: center;
	background-size: cover;
	min-width: 60px;
	width: 100%;
	height: 60px;
	border-radius: 10px;
}

<h2>Amazing local <%=cuisines%> restaurants</h2>
<div class="container">
    <ul>
        <% stores.forEach(store=> { %>
            <% if (store.cuisine === cuisines ) { %>
                <div class="cards">
                    <div class="font">
                        <a href="/biz/<%=store.cuisine%>/<%=store.name%>">
                            <%= store.name %>
                        </a>
                    </div>
                    <div class="cardButtonsParent" >
                        <form class='removeFormMargin' action="/<%=store.id%>?_method=DELETE" method="POST">
                            <input 
                                class="button cancel font"
                                type="submit"
                                value="Delete"
                            />
                        </form>
                    </div>
                </div>
                <% }%>
                    <% }) %>
    </ul>
</div>
<div class="buttonContainer">
    <a class="button add font" href="/new">Add</a>
</div>